---------------------------
variables
1.type return
---------------------------
1.Type conversion

---------------------------------------------
Next update 
1. for, for each etc
3.array
---------------------------------------------

---------------------------------
1. bool c;
input(c);
print(c);

c prints false need to rectify 

if no code present in lang.li , it shows 
Error: syntax error
lli: Symbols not found: [ _main ]


var a = 2.2;
int b = 3 + a;
print(b);
prints a garbage value

-------------------------------------------
text highlight:
equals
==
not
not equals
!=
!
until
is 
< 
> 
= 
; 
+ 
- 
* 
/ 

------------------------------

int x = 6;
if (x > 7){
  print("g");
} 
else if (x not equals 6) {
  print("h");
  break;
} 
else {
  print("i");
}

output
LLVM ERROR: Break statement not within switch-case
[1]    44199 done       cat lang.li | 
       44200 abort      ./compiler > output.ll
lli: Symbols not found: [ _main ]