operators
2.precidence

---------------------------
variables
1.type return
---------------------------

1.Type conversion

---------------------------------------------
Next update 
1. for
2. while
3. else....

---------------------------------------------

1.functions 

-----------------------------
loop ---> indise ----> while 


---------------------------------
1. bool c;
input(c);
print(c);

c prints false need to rectify 

if no code present in lang.li , it shows 
Error: syntax error
lli: Symbols not found: [ _main ]

>>>>>>> edcd63598020cad2e1eb45ff5dcaa29444822b55