operators
1.logical
2.relational 
2.precidence

---------------------------
variables
1.type return
---------------------------

1.Type conversion

---------------------------------------------
Next update 
1. for
2. while
3. else....

---------------------------------------------

1.functions 

-----------------------------
print(toshini);
no declaration but outputs zero

scanf

loop ---> indise ----> while 

--------
if no code present in lang.li , it shows 
Error: syntax error
lli: Symbols not found: [ _main ]