// input(a);
// input(b);
// int sum = a + b;
// print("The sum is: ");
// print(sum);
// // input(a);
// // input(b);
// // int sum = a + b;
// // print("The sum is: ");
// // print(sum);
// // int i = 10;
// // loop i : 20{
// //     print("---");
// // }`
// // loop 10 {
// //     print("hello"); 
// // }
// int i = 100000000;
// loop until ( i lesser than 0){
//     print(i);
//     i = i -1 ;
// }

inline("------------------");
inline("------------------");
print("");

loop 10 {
    print("dorito");
}