str greeting = "hi alpha, cringe ik";
str space = " ";
str floatadd = "This is float addition: ";
str intloop = "This is int and loop: ";
str intsum = "This is int variable sum: ";
print(greeting);
print(space);
print(floatadd);
float a = 2.5;
float b = 2.2;
print(a * b);
print(space);
print(intloop);
int i = 4;
loop 4 {
    print(i);
}
print(space);
print(intsum);
int x = 40;
int y = 60;
int z = x + y;
print(z);
print(space);
str hii = "hiiiiiii";
print(hii);
print(space);
bool u = true;
print(u);
char l = 'z';
print(l);
print(space);
str name = "avinash";
str cat = " Dorito";
str concat = name + cat;
print(concat);
str real = "rosh";
str dorito = " dorito";
print(real + dorito);
int diff = -5 + 2;
print(diff);

bool do = true;
print(do);

char ii = 'T';
print(ii);

float rr = 10.10;
float yy = 10.90;
print(rr+yy);